<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <!-- Title -->
    <title>jyatch</title>
    <meta name="title" content="jyatch">
    <meta name ="description" content="Personal website for jyatch!">
    
    <!-- OG -->
    <meta property="og:title" content="jyatch">
    <meta property="og:description" content="≧◡≦">
    <meta property="og:image" content="https://jyatch.github.io/jyatch-net/images/pfp.jpeg">
    <meta property="og:url" content="https://jyatch.github.io/jyatch-net/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- screen size -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/jpeg" href="images/pfp.jpeg">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel:wght@400;700&display=swap" rel="stylesheet">

    <!-- iconify -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    
    <!-- css -->
    <style>
        :root {
            font-family: 'Borel', sans-serif;
            color: black;
        }

        p {
            font-weight: 400;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        /* links */
        a:visited,
        a:link {
            color:darkred;
        }

        a:active,
        a:hover {
            color: red;
        }

        /* buttons */
        .button:link,
        .button:visited,
        .button,
        button {
            background-color: darkred;
            padding: 0.4em 1.5em;
            font-family: 'Borel', sans-serif;
            font-size: 1em;
            font-weight: 400;
            color: white;
            transition: ease-out 0.1s;
            border: 3px solid rgb(58, 2, 2);
            border-radius: 1em;
            text-decoration: inherit;
            white-space: nowrap;
        }

        .button:hover,
        button:hover {
            background-color: red;
            transform: scale(1.04) translateY(-5%);
        }

        .button:active
        button:active {
            background-color: red;
            transform: scale(1) translate(5%)
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: inherit;
            min-height: inherit;
            padding: 4em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div style="
        background-color: rgb(26, 24, 24);
        background-position: center;
        background-repeat: repeat-x;
        background-size: cover;
        min-height: 100vh;
        min-width: 100vw;
    ">
        <div class="container">
            <div style="
                display: flex;
                align-items: center;
            ">
                <img src="images/pfp.jpeg">
                <div>
                    <h1>Hello!!!</h1>
                    <p>i</p>
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>